# python_bootcamp

This is my implementation for 42AI's bootcamp

### day00 to day04: [Bootcamp Python](https://github.com/42-AI/bootcamp_python)
- [x] Basics (variables, functions, generator, construtors, iterator, decorators)
- [x] Introduction to Numpy (NumPy array, slicing, stacking, dimensions, broadcasting, normalization)
- [x] Introduction to Pandas (Pandas DataFrame)

### day05 to day09: [Bootcamp Machine Learning (Python)](https://github.com/42-AI/bootcamp_machine-learning)
- [x] Get started with some **linear algebra** and **statistics**
> Sum, mean, variance, standard deviation, vectors and matrices operations.
> Hypothesis, model, regression, cost function.

- [x] **Univariate Linear Regression**
> Gradient descent, linear regression, normalization.

- [x] **Multivariate Linear Regression**
> Multivariate linear hypothesis, multivariate linear gradient descent, polynomial models.
> Training and test sets, overfitting.

- [x] **Logistic Regression**
> Logistic hypothesis, logistic gradient descent, logistic regression, multiclass classification.
> Accuracy, precision, recall, F1-score, confusion matrix.

- [x] **Regularization**
> Regularization, overfitting. Regularized cost function, regularized gradient descent.
> Regularized linear regression. Regularized logistic regression.
